<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<nav class="navbar navbar-inverse navbar-custom navbar-fixed-bottom">
    <div class="col-lg-12 col-lg-offset-5 container-fluid">
        <div class="col-lg-8">
            <div class="navbar-header">
              <a class="navbar-brand text-justify" href="../content/about.jsp">About</a>
            </div>
            <ul class="nav navbar-nav text-justify">
                <li><a></a></li>
                <li><a></a></li>
              <li><a>© FILS</a></li>
            </ul>
        </div>     
    </div>
</nav>
		